APP_PORT=8088
DB_USER_NAME=root
DB_PASSWORD=6969Cutlass!!00Corvette!!
DB_NAME=appdb
DB_TYPE=mysql
DB_HOST=harbormaster-db-instance-dev.cssxewoc41nq.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_ARGS=
DB_DISABLE_FK_CONSTRAINTS=true
